path = /Users/woxapp/Library/Developer/Xcode/DerivedData/SpaceIn-bonxeqhfksozaecyzhrdaibjdpvq/Build/Products/Debug-iphoneos/SpaceIn.app
device_name = iPhone
platform_name = IOS
ud_id = a99c843b6943252b38f95b0fd49c1f0e9a5692cb
ud_id2 = 45629185811ddf06d9e3d700dfc277f011bd46fa

